i.welcome = Welcome to My pLace Entertainment! How can we help you?

mnu.about = About
mnu.guest = Guest
mnu.user = User
mnu.organization = Organization
mnu.event = Event
mnu.settings = Settings
mnu.btnLogin = Login
mnu.btnLogout = Log Out

um.infoLnT = Connect yourself and friends to events around you! 
um.infoLn1 = See Upcoming Events and Get Updates 
um.infoLn2 = Share Events on your profile! 
um.infoLn3 = Beat the Guest list 
um.infoLn4 = User Sign Up
um.infoLn5 = It's easy and always will be.
um.txtFN = First Name
um.txtLN = Last Name
um.txtEmail = Email
um.txtREmail = Re-Enter Email
um.txtPassword = Password
um.btnSignIn = Sign Up

up.information = User Information
up.editInfo = Edit Information
up.chgProfPic = Change Profile Picture
up.chgBackPic = Change Background Picture
up.facebook = Sign in to Facebook to view feed
up.twitter = Sign in to Twitter to view feed
up.attending = I'm Attending
up.interested = I'm Interested in 
up.attended = I've Attended

om.infoLnT = Connect your business events with consumers around you! 
om.infoLn1 = Create Events and provide Updates 
om.infoLn2 = Share Events on your profile! 
om.infoLn3 = Set Guest List and receive RSVP 
om.infoLn4 = Manage Organization
om.infoLn4A = Organization Sign Up
om.infoLn5 = It's easy and always will be.
om.txtFN = Company Name
om.txtA1 = Address 1  
om.txtA2 = Address 2
om.txtCity = City
om.txtProvince = Province
om.txtPostalCode = Postal Code
om.txtEmail = Email
om.txtREmail = Re-Enter Email
om.txtWebUrl = Web URL
om.btnSignIn = Sign Up

op.information = Organization Information
op.editInfo = Edit Information
op.chgProfPic = Change Profile Picture
op.chgBackPic = Change Background Picture
op.facebook = Sign in to Facebook to view feed
op.twitter = Sign in to Twitter to view feed
op.events = Our Events
op.crEvent = Create Event 

ei.title = Event List
ei.commands = Commands
ei.pageSize = Page Size
ei.lblTitle = Title
ei.lblNotes = Notes
ei.search = Search

ed.eventInfo = Event Information
ed.eventDetails = Event Details
ed.editInfo = Edit Information
op.chgEvtPic = Change Event Picture
op.attending = User's Attending
op.interested = User's Interested 
op.description = Description
op.dateAndTime = Date and Time
